# ====================================================
# x1engine.cfg
# ----------------------------------------------------
# This file controls general aspects of the X1 Engine.
# Comment lines start with a #. All other lines are
# config directives. This file may or may not be kept.
# ----------------------------------------------------

