# ====================================================
# x1engine.cfg
# ----------------------------------------------------
# This file controls general aspects of the X1 Engine.
# Comment lines start with a #. All other lines are
# config directives.
# ----------------------------------------------------
# Sets the game's title.
TITLE
# ----------------------------------------------------
# Sets the maximum number of threads. Interpret this
# as how many threads you will use, as opposed to how
# many threads you could have.
3
# ----------------------------------------------------