# =================================================
# save.cfg
# -------------------------------------------------
# This file controls how the game saves data.
# Comment lines start with a #. All other lines are
# config directives.
# -------------------------------------------------
# Is the game saving via checkpoint or anywhere?
# A checkpoint is a specific save location in a
# game; Anywhere means the player just clicks a
# 'Save Game' button whenever they want to save.
# 1 for checkpoint, 0 for anywhere; 1 by default
1
# -------------------------------------------------
